undertale
characterList += '<tr onclick="charselector(12)"><td><img src="/img/generators/utgen/char_undertale-frisk_default.png" alt="Frisk"></td><td>Frisk</td><td>undertale-frisk</td><td>frisk<br>undertale-extra-frisk</td></tr>';
characterList += '<tr onclick="charselector(1)"><td><img src="/img/generators/utgen/char_undertale-flowey_default.png" alt="Flowey"></td><td>Flowey</td><td>undertale-flowey</td><td>flowey</td></tr>';
characterList += '<tr onclick="charselector(2)"><td><img src="/img/generators/utgen/char_undertale-toriel_default.png" alt="Toriel"></td><td>Toriel</td><td>undertale-toriel</td><td>tori<br>toriel<br>undertale-tori</td></tr>';
characterList += '<tr onclick="charselector(133)"><td><img src="/img/generators/utgen/char_undertale-dummy_default.png" alt="Training Dummy"></td><td>Training Dummy</td><td>undertale-dummy</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(3)"><td><img src="/img/generators/utgen/char_undertale-napstablook_default.png" alt="Napstablook"></td><td>Napstablook</td><td>undertale-napstablook</td><td>blook<br>blooky<br>napsta<br>undertale-extra-napsta<br>undertale-extra-napstablook<br>undertale-napsta</td></tr>';
characterList += '<tr onclick="charselector(4)"><td><img src="/img/generators/utgen/char_undertale-sans_default.png" alt="Sans"></td><td>Sans</td><td>undertale-sans</td><td>sans</td></tr>';
characterList += '<tr onclick="charselector(5)"><td><img src="/img/generators/utgen/char_undertale-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>undertale-papyrus</td><td>paps<br>papyrus<br>undertale-paps</td></tr>';
characterList += '<tr onclick="charselector(14)"><td><img src="/img/generators/utgen/char_undertale-grillby_default.png" alt="Grillby"></td><td>Grillby</td><td>undertale-grillby</td><td>grillby<br>undertale-extra-grillby</td></tr>';
characterList += '<tr onclick="charselector(186)"><td><img src="/img/generators/utgen/char_undertale-monsterkid_default.png" alt="Monster Kid"></td><td>Monster Kid</td><td>undertale-monsterkid</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(187)"><td><img src="/img/generators/utgen/char_undertale-maddummy_default.png" alt="Mad Dummy"></td><td>Mad Dummy</td><td>undertale-maddummy</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(6)"><td><img src="/img/generators/utgen/char_undertale-undyne_default.png" alt="Undyne"></td><td>Undyne</td><td>undertale-undyne</td><td>undyne</td></tr>';
characterList += '<tr onclick="charselector(189)"><td><img src="/img/generators/utgen/char_undertale-undyne-undying_default.png" alt="Undyne the undying"></td><td>Undyne the undying</td><td>undertale-undyne-undying</td><td>undertale-undyne-the-undying<br>undertale-undynetheundying<br>undertale-undyneundying<br>undyne-the-undying<br>undyne-undying<br>undynetheundying<br>undyneundying</td></tr>';
characterList += '<tr onclick="charselector(7)"><td><img src="/img/generators/utgen/char_undertale-temmie_default.png" alt="Temmie"></td><td>Temmie</td><td>undertale-temmie</td><td>temmie<br>undertale-extra-temmie</td></tr>';
characterList += '<tr onclick="charselector(8)"><td><img src="/img/generators/utgen/char_undertale-alphys_default.png" alt="Alphys"></td><td>Alphys</td><td>undertale-alphys</td><td>alphys</td></tr>';
characterList += '<tr onclick="charselector(15)"><td><img src="/img/generators/utgen/char_undertale-mettaton_default.png" alt="Mettaton"></td><td>Mettaton</td><td>undertale-mettaton</td><td>mettaton<br>mettaton-box<br>mettatonbox<br>mtt<br>undertale-extra-mettaton<br>undertale-extra-mettaton-box<br>undertale-extra-mettatonbox<br>undertale-extra-mtt<br>undertale-extra-mtt-box<br>undertale-extra-mttbox<br>undertale-mettaton-box<br>undertale-mettatonbox<br>undertale-mtt<br>undertale-mtt-box<br>undertale-mttbox</td></tr>';
characterList += '<tr onclick="charselector(17)"><td><img src="/img/generators/utgen/char_undertale-muffet_default.png" alt="Muffet"></td><td>Muffet</td><td>undertale-muffet</td><td>muffet<br>undertale-extra-muffet</td></tr>';
characterList += '<tr onclick="charselector(9)"><td><img src="/img/generators/utgen/char_undertale-mettaton-ex_default.png" alt="Mettaton EX"></td><td>Mettaton EX</td><td>undertale-mettaton-ex</td><td>mettaton-ex<br>mettatonex<br>mtt-ex<br>mttex<br>undertale-mettatonex<br>undertale-mtt-ex<br>undertale-mttex</td></tr>';
characterList += '<tr onclick="charselector(183)"><td><img src="/img/generators/utgen/char_undertale-mettaton-neo_default.png" alt="Mettaton NEO"></td><td>Mettaton NEO</td><td>undertale-mettaton-neo</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(10)"><td><img src="/img/generators/utgen/char_undertale-asgore_default.png" alt="Asgore"></td><td>Asgore</td><td>undertale-asgore</td><td>asgore</td></tr>';
characterList += '<tr onclick="charselector(18)"><td><img src="/img/generators/utgen/char_undertale-omega-flowey_default.png" alt="Omega Flowey"></td><td>Omega Flowey</td><td>undertale-omega-flowey</td><td>omega-flowey<br>omegaflowey<br>undertale-extra-omega-flowey<br>undertale-extra-omegaflowey<br>undertale-omegaflowey</td></tr>';
characterList += '<tr onclick="charselector(11)"><td><img src="/img/generators/utgen/char_undertale-asriel_default.png" alt="Asriel"></td><td>Asriel</td><td>undertale-asriel</td><td>asriel</td></tr>';
characterList += '<tr onclick="charselector(184)"><td><img src="/img/generators/utgen/char_undertale-hyperdeath-asriel_default.png" alt="Asriel (God of Hyperdeath)"></td><td>Asriel (God of Hyperdeath)</td><td>undertale-hyperdeath-asriel</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(185)"><td><img src="/img/generators/utgen/char_undertale-final-form-asriel_default.png" alt="Asriel (Final form)"></td><td>Asriel (Final form)</td><td>undertale-final-form-asriel</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(13)"><td><img src="/img/generators/utgen/char_undertale-chara_default.png" alt="Chara"></td><td>Chara</td><td>undertale-chara</td><td>chara<br>undertale-extra-chara</td></tr>';
characterList += '<tr onclick="charselector(16)"><td><img src="/img/generators/utgen/char_undertale-gaster_default.png" alt="WD Gaster"></td><td>WD Gaster</td><td>undertale-gaster</td><td>gaster<br>undertale-extra-gaster<br>undertale-extra-wd-gaster<br>undertale-extra-wdgaster<br>undertale-wd-gaster<br>undertale-wdgaster<br>wd-gaster<br>wdgaster</td></tr>';
underswap
characterList += '<tr onclick="charselector(138)"><td><img src="/img/generators/utgen/char_underswap-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>underswap-papyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(137)"><td><img src="/img/generators/utgen/char_underswap-sans_default.png" alt="Sans"></td><td>Sans</td><td>underswap-sans</td><td><span style="color:gray;">(none)</span></td></tr>';
underfell
characterList += '<tr onclick="charselector(43)"><td><img src="/img/generators/utgen/char_underfell-sans_default.png" alt="Sans"></td><td>Sans</td><td>underfell-sans</td><td>uf-sans</td></tr>';
characterList += '<tr onclick="charselector(44)"><td><img src="/img/generators/utgen/char_underfell-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>underfell-papyrus</td><td>uf-paps<br>uf-papyrus<br>underfell-paps</td></tr>';
disbelief
characterList += '<tr onclick="charselector(59)"><td><img src="/img/generators/utgen/char_disbelief-papyrus-1_default.png" alt="Papyrus - Phase 1"></td><td>Papyrus - Phase 1</td><td>disbelief-papyrus-1</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(60)"><td><img src="/img/generators/utgen/char_disbelief-papyrus-2_default.png" alt="Papyrus - Phase 2"></td><td>Papyrus - Phase 2</td><td>disbelief-papyrus-2</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(61)"><td><img src="/img/generators/utgen/char_disbelief-papyrus-3_default.png" alt="Papyrus - Phase 3"></td><td>Papyrus - Phase 3</td><td>disbelief-papyrus-3</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(62)"><td><img src="/img/generators/utgen/char_disbelief-papyrus-4_default.png" alt="Papyrus - Phase 4"></td><td>Papyrus - Phase 4</td><td>disbelief-papyrus-4</td><td><span style="color:gray;">(none)</span></td></tr>';
revenge
characterList += '<tr onclick="charselector(63)"><td><img src="/img/generators/utgen/char_revenge-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>revenge-papyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
suddenchanges
characterList += '<tr onclick="charselector(64)"><td><img src="/img/generators/utgen/char_suddenchanges-lasterus_default.png" alt="Lasterus"></td><td>Lasterus</td><td>suddenchanges-lasterus</td><td>sc-flowey<br>sc-lasterus<br>suddenchanges-flowey</td></tr>';
characterList += '<tr onclick="charselector(68)"><td><img src="/img/generators/utgen/char_suddenchanges-alphys_default.png" alt="Alphys"></td><td>Alphys</td><td>suddenchanges-alphys</td><td>sc-alphys</td></tr>';
characterList += '<tr onclick="charselector(65)"><td><img src="/img/generators/utgen/char_suddenchanges-asriel_default.png" alt="Asriel"></td><td>Asriel</td><td>suddenchanges-asriel</td><td>sc-asriel</td></tr>';
characterList += '<tr onclick="charselector(66)"><td><img src="/img/generators/utgen/char_suddenchanges-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>suddenchanges-papyrus</td><td>sc-paps<br>sc-papyrus<br>suddenchanges-paps</td></tr>';
characterList += '<tr onclick="charselector(67)"><td><img src="/img/generators/utgen/char_suddenchanges-sans_default.png" alt="Sans"></td><td>Sans</td><td>suddenchanges-sans</td><td>sc-sans</td></tr>';
characterList += '<tr onclick="charselector(114)"><td><img src="/img/generators/utgen/char_suddenchanges-toriel_default.png" alt="Toriel"></td><td>Toriel</td><td>suddenchanges-toriel</td><td><span style="color:gray;">(none)</span></td></tr>';
monsterfriends
characterList += '<tr onclick="charselector(69)"><td><img src="/img/generators/utgen/char_monsterfriends-whimsie_default.png" alt="Whimsie"></td><td>Whimsie</td><td>monsterfriends-whimsie</td><td>mf-whimsie<br>whimsie</td></tr>';
characterList += '<tr onclick="charselector(70)"><td><img src="/img/generators/utgen/char_monsterfriends-mopsy_default.png" alt="Mopsy"></td><td>Mopsy</td><td>monsterfriends-mopsy</td><td>mf-mopsy<br>mopsy</td></tr>';
timelesstale
characterList += '<tr onclick="charselector(71)"><td><img src="/img/generators/utgen/char_timelesstale-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>timelesstale-papyrus</td><td>timelesstale-paps<br>tt-paps<br>tt-papyrus</td></tr>';
fallenmonsters
characterList += '<tr onclick="charselector(72)"><td><img src="/img/generators/utgen/char_fallenmonsters-bunnie_default.png" alt="Bunnie"></td><td>Bunnie</td><td>fallenmonsters-bunnie</td><td>bunnie<br>fm-bunnie</td></tr>';
extra-people
characterList += '<tr onclick="charselector(105)"><td><img src="/img/generators/utgen/char_extra-emerald_default.png" alt="Emerald"></td><td>Emerald</td><td>extra-emerald</td><td>emerald<br>emeraldhead<br>extra-emeraldhead<br>extra-possiblypop<br>possiblypop</td></tr>';
characterList += '<tr onclick="charselector(106)"><td><img src="/img/generators/utgen/char_extra-cerulean_default.png" alt="Cerulean"></td><td>Cerulean</td><td>extra-cerulean</td><td>cerulean<br>deacon<br>extra-deacon</td></tr>';
characterList += '<tr onclick="charselector(88)"><td><img src="/img/generators/utgen/char_extra-green_default.png" alt="Green"></td><td>Green</td><td>extra-green</td><td>eggplant<br>extra-eggplant<br>green</td></tr>';
characterList += '<tr onclick="charselector(78)"><td><img src="/img/generators/utgen/char_extra-jax_default.png" alt="Jack"></td><td>Jack</td><td>extra-jax</td><td>brendan<br>bruno<br>extra-brendan<br>extra-bruno<br>extra-jack<br>jack<br>jax</td></tr>';
characterList += '<tr onclick="charselector(81)"><td><img src="/img/generators/utgen/char_extra-vinix_default.png" alt="Vinix"></td><td>Vinix</td><td>extra-vinix</td><td>vinix</td></tr>';
characterList += '<tr onclick="charselector(83)"><td><img src="/img/generators/utgen/char_extra-blue_default.png" alt="Blue"></td><td>Blue</td><td>extra-blue</td><td>blue</td></tr>';
characterList += '<tr onclick="charselector(77)"><td><img src="/img/generators/utgen/char_extra-emeraldmii_default.png" alt="EmeraldHead Mii"></td><td>EmeraldHead Mii</td><td>extra-emeraldmii</td><td>emeraldmii</td></tr>';
characterList += '<tr onclick="charselector(87)"><td><img src="/img/generators/utgen/char_extra-thunders_default.png" alt="Thunders"></td><td>Thunders</td><td>extra-thunders</td><td>extra-jolteon<br>jolteon<br>thunders</td></tr>';
characterList += '<tr onclick="charselector(89)"><td><img src="/img/generators/utgen/char_extra-xtended_default.png" alt="Xtended"></td><td>Xtended</td><td>extra-xtended</td><td>extended<br>extendedfun<br>extra-extended<br>extra-extendedfun<br>extra-xtendedfun<br>xtended<br>xtendedfun</td></tr>';
characterList += '<tr onclick="charselector(90)"><td><img src="/img/generators/utgen/char_extra-gabe_default.png" alt="Gabe"></td><td>Gabe</td><td>extra-gabe</td><td>dog<br>doggo<br>extra-dog<br>extra-doggo<br>gabe</td></tr>';
characterList += '<tr onclick="charselector(107)"><td><img src="/img/generators/utgen/char_extra-anon_default.png" alt="Tumblr Anon"></td><td>Tumblr Anon</td><td>extra-anon</td><td>anon<br>anon-tumblr<br>extra-anon-tumblr<br>extra-tumblr-anon<br>tumblr-anon</td></tr>';
remembrance
characterList += '<tr onclick="charselector(73)"><td><img src="/img/generators/utgen/char_remembrance-sans_default.png" alt="Sans"></td><td>Sans</td><td>remembrance-sans</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(74)"><td><img src="/img/generators/utgen/char_remembrance-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>remembrance-papyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
brokenmemories
characterList += '<tr onclick="charselector(99)"><td><img src="/img/generators/utgen/char_brokenmemories-frisk_default.png" alt="Frisk"></td><td>Frisk</td><td>brokenmemories-frisk</td><td>bm-frisk</td></tr>';
characterList += '<tr onclick="charselector(100)"><td><img src="/img/generators/utgen/char_brokenmemories-chara_default.png" alt="Chara"></td><td>Chara</td><td>brokenmemories-chara</td><td>bm-chara</td></tr>';
characterList += '<tr onclick="charselector(101)"><td><img src="/img/generators/utgen/char_brokenmemories-amanda_default.png" alt="Amanda"></td><td>Amanda</td><td>brokenmemories-amanda</td><td>bm-amanda</td></tr>';
namethefallen
characterList += '<tr onclick="charselector(110)"><td><img src="/img/generators/utgen/char_namethefallen-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>namethefallen-papyrus</td><td>namethefallen-paps<br>ntf-paps<br>ntf-papyrus</td></tr>';
dissonantharmonies
characterList += '<tr onclick="charselector(113)"><td><img src="/img/generators/utgen/char_dissonantharmonies-sans_default.png" alt="Knochen Konig"></td><td>Knochen Konig</td><td>dissonantharmonies-sans</td><td>dissonantharmonies-knochen-konig<br>dissonantharmonies-knochenkonig<br>knochen-konig<br>knochenkonig</td></tr>';
tubertale
characterList += '<tr onclick="charselector(161)"><td><img src="/img/generators/utgen/char_tubertale-tinyboxtim_default.png" alt="Tiny Box Tim"></td><td>Tiny Box Tim</td><td>tubertale-tinyboxtim</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(163)"><td><img src="/img/generators/utgen/char_tubertale-chara_default.png" alt="Chara"></td><td>Chara</td><td>tubertale-chara</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(162)"><td><img src="/img/generators/utgen/char_tubertale-marzia_default.png" alt="Marzia"></td><td>Marzia</td><td>tubertale-marzia</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(120)"><td><img src="/img/generators/utgen/char_tubertale-nogla_default.png" alt="Nogla"></td><td>Nogla</td><td>tubertale-nogla</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(164)"><td><img src="/img/generators/utgen/char_tubertale-jack_default.png" alt="Jack"></td><td>Jack</td><td>tubertale-jack</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(165)"><td><img src="/img/generators/utgen/char_tubertale-mark_default.png" alt="Mark"></td><td>Mark</td><td>tubertale-mark</td><td><span style="color:gray;">(none)</span></td></tr>';
deltarune
characterList += '<tr onclick="charselector(140)"><td><img src="/img/generators/utgen/char_deltarune-kris_default.png" alt="Kris"></td><td>Kris</td><td>deltarune-kris</td><td>kris</td></tr>';
characterList += '<tr onclick="charselector(142)"><td><img src="/img/generators/utgen/char_deltarune-kris-dw_default.png" alt="Kris (Dark World)"></td><td>Kris (Dark World)</td><td>deltarune-kris-dw</td><td>dr-kris-dw<br>kris-darkworld<br>kris-dw</td></tr>';
characterList += '<tr onclick="charselector(151)"><td><img src="/img/generators/utgen/char_deltarune-susie_hidden-eyes.png" alt="Susie"></td><td>Susie</td><td>deltarune-susie</td><td>deltarune-susan<br>dr-susan<br>dr-susie<br>susan<br>susie</td></tr>';
characterList += '<tr onclick="charselector(152)"><td><img src="/img/generators/utgen/char_deltarune-susie-dw_hidden-eyes_colored.png" alt="Susie (Dark World)"></td><td>Susie (Dark World)</td><td>deltarune-susie-dw</td><td>dr-susan-darkworld<br>dr-susan-dw<br>dr-susie-darkworld<br>dr-susie-dw<br>susan-darkworld<br>susan-dw<br>susie-darkworld<br>susie-dw</td></tr>';
characterList += '<tr onclick="charselector(153)"><td><img src="/img/generators/utgen/char_deltarune-darkprince_default_colored.png" alt="Dark Prince"></td><td>Dark Prince</td><td>deltarune-darkprince</td><td>dark-prince<br>darkprince<br>deltarune-dark-prince</td></tr>';
characterList += '<tr onclick="charselector(154)"><td><img src="/img/generators/utgen/char_deltarune-ralseidisguise_default_colored.png" alt="Ralsei (disguise)"></td><td>Ralsei (disguise)</td><td>deltarune-ralseidisguise</td><td>ralsei</td></tr>';
characterList += '<tr onclick="charselector(156)"><td><img src="/img/generators/utgen/char_deltarune-ralsei_default_colored.png" alt="Ralsei"></td><td>Ralsei</td><td>deltarune-ralsei</td><td>no-hat-ralsei<br>nohatralsei<br>true-ralsei<br>trueralsei</td></tr>';
characterList += '<tr onclick="charselector(144)"><td><img src="/img/generators/utgen/char_deltarune-noelle_default.png" alt="Noelle"></td><td>Noelle</td><td>deltarune-noelle</td><td>dr-noelle<br>noelle</td></tr>';
characterList += '<tr onclick="charselector(227)"><td><img src="/img/generators/utgen/char_deltarune-noelle-dw_default_colored.png" alt="Noelle (Dark World)"></td><td>Noelle (Dark World)</td><td>deltarune-noelle-dw</td><td>dr-noelle-dw<br>noelle-dw</td></tr>';
characterList += '<tr onclick="charselector(145)"><td><img src="/img/generators/utgen/char_deltarune-berdly_default.png" alt="Berdly"></td><td>Berdly</td><td>deltarune-berdly</td><td>berdly<br>dr-berdly</td></tr>';
characterList += '<tr onclick="charselector(219)"><td><img src="/img/generators/utgen/char_deltarune-berdly-dw_default.png" alt="Berdly (Dark World)"></td><td>Berdly (Dark World)</td><td>deltarune-berdly-dw</td><td>berdly-darkworld<br>berdly-dw<br>deltarune-berdly-darkworld<br>dr-berdly-darkworld<br>dr-berdly-dw</td></tr>';
characterList += '<tr onclick="charselector(149)"><td><img src="/img/generators/utgen/char_deltarune-jockington_default.png" alt="Jockington"></td><td>Jockington</td><td>deltarune-jockington</td><td>dr-jockington<br>jockington</td></tr>';
characterList += '<tr onclick="charselector(147)"><td><img src="/img/generators/utgen/char_deltarune-catti_default.png" alt="Catti"></td><td>Catti</td><td>deltarune-catti</td><td>catti<br>dr-catti</td></tr>';
characterList += '<tr onclick="charselector(141)"><td><img src="/img/generators/utgen/char_deltarune-toriel_default.png" alt="Toriel"></td><td>Toriel</td><td>deltarune-toriel</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(220)"><td><img src="/img/generators/utgen/char_deltarune-asgore_default.png" alt="Asgore"></td><td>Asgore</td><td>deltarune-asgore</td><td>dr-asgore</td></tr>';
characterList += '<tr onclick="charselector(143)"><td><img src="/img/generators/utgen/char_deltarune-alphys_default.png" alt="Alphys"></td><td>Alphys</td><td>deltarune-alphys</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(160)"><td><img src="/img/generators/utgen/char_deltarune-undyne_default.png" alt="Undyne"></td><td>Undyne</td><td>deltarune-undyne</td><td>dr-undyne</td></tr>';
characterList += '<tr onclick="charselector(222)"><td><img src="/img/generators/utgen/char_deltarune-rudy_default.png" alt="Rudy"></td><td>Rudy</td><td>deltarune-rudy</td><td>dr-rudy<br>rudy</td></tr>';
characterList += '<tr onclick="charselector(224)"><td><img src="/img/generators/utgen/char_deltarune-catty_default.png" alt="Catty"></td><td>Catty</td><td>deltarune-catty</td><td>dr-catty</td></tr>';
characterList += '<tr onclick="charselector(225)"><td><img src="/img/generators/utgen/char_deltarune-bratty_default.png" alt="Bratty"></td><td>Bratty</td><td>deltarune-bratty</td><td>dr-bratty</td></tr>';
characterList += '<tr onclick="charselector(223)"><td><img src="/img/generators/utgen/char_deltarune-pizzapants_default.png" alt="Pizzapants"></td><td>Pizzapants</td><td>deltarune-pizzapants</td><td>deltarune-burgerpants<br>dr-burgerpants<br>dr-pizzapants<br>pizzapants</td></tr>';
characterList += '<tr onclick="charselector(155)"><td><img src="/img/generators/utgen/char_deltarune-lancer_default_colored.png" alt="Lancer"></td><td>Lancer</td><td>deltarune-lancer</td><td>lancer</td></tr>';
characterList += '<tr onclick="charselector(157)"><td><img src="/img/generators/utgen/char_deltarune-rouxlskaard_default_colored.png" alt="Rouxls Kaard"></td><td>Rouxls Kaard</td><td>deltarune-rouxlskaard</td><td>deltarune-rouxls<br>deltarune-rouxls-kaard<br>rouxls<br>rouxls-kaard<br>rouxlskaard</td></tr>';
characterList += '<tr onclick="charselector(158)"><td><img src="/img/generators/utgen/char_deltarune-chaosking_default_colored.png" alt="Chaos King"></td><td>Chaos King</td><td>deltarune-chaosking</td><td>chaos-king<br>chaosking<br>deltarune-chaos-king<br>deltarune-king<br>dr-king<br>king</td></tr>';
characterList += '<tr onclick="charselector(159)"><td><img src="/img/generators/utgen/char_deltarune-jevil_default_colored.png" alt="Jevil"></td><td>Jevil</td><td>deltarune-jevil</td><td>jevil</td></tr>';
characterList += '<tr onclick="charselector(217)"><td><img src="/img/generators/utgen/char_deltarune-queen_default_colored.png" alt="Queen"></td><td>Queen</td><td>deltarune-queen</td><td>deltarune-Q5U4EX7YY2E9N<br>dr-Q5U4EX7YY2E9N<br>dr-queen<br>Q5U4EX7YY2E9N<br>queen</td></tr>';
characterList += '<tr onclick="charselector(226)"><td><img src="/img/generators/utgen/char_deltarune-spamton_default_colored.png" alt="Spamton G. Spamton"></td><td>Spamton G. Spamton</td><td>deltarune-spamton</td><td>spamton<br>spamton-g-spamton</td></tr>';
tsunderswap
characterList += '<tr onclick="charselector(29)"><td><img src="/img/generators/utgen/char_tsunderswap-temmie_default.png" alt="Temmie"></td><td>Temmie</td><td>tsunderswap-temmie</td><td>tsus-temmie</td></tr>';
characterList += '<tr onclick="charselector(30)"><td><img src="/img/generators/utgen/char_tsunderswap-asgore_default.png" alt="Asgore"></td><td>Asgore</td><td>tsunderswap-asgore</td><td>tsus-asgore</td></tr>';
characterList += '<tr onclick="charselector(31)"><td><img src="/img/generators/utgen/char_tsunderswap-mad-dummy_default.png" alt="Mad Dummy"></td><td>Mad Dummy</td><td>tsunderswap-mad-dummy</td><td>tsunderswap-maddummy<br>tsus-mad-dummy<br>tsus-maddummy</td></tr>';
characterList += '<tr onclick="charselector(32)"><td><img src="/img/generators/utgen/char_tsunderswap-mettacrit_default.png" alt="Mettacrit"></td><td>Mettacrit</td><td>tsunderswap-mettacrit</td><td>mettacrit<br>tsunderswap-happstablook<br>tsunderswap-mettablook<br>tsunderswap-mettaton<br>tsus-happsta<br>tsus-happstablook<br>tsus-metta<br>tsus-mettablook<br>tsus-mettacrit<br>tsus-mettaton</td></tr>';
characterList += '<tr onclick="charselector(33)"><td><img src="/img/generators/utgen/char_tsunderswap-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>tsunderswap-papyrus</td><td>tsunderswap-paps<br>tsus-paps<br>tsus-papyrus</td></tr>';
characterList += '<tr onclick="charselector(34)"><td><img src="/img/generators/utgen/char_tsunderswap-crossbones_default.png" alt="Crossbones"></td><td>Crossbones</td><td>tsunderswap-crossbones</td><td>crossbones<br>sans-man<br>sansman<br>super-sans<br>supersans<br>ts-crossbones<br>tsunderswap-super-sans<br>tsunderswap-supersans<br>tsus-super-sans<br>tsus-supersans</td></tr>';
characterList += '<tr onclick="charselector(136)"><td><img src="/img/generators/utgen/char_tsunderswap-sans_default.png" alt="Sans"></td><td>Sans</td><td>tsunderswap-sans</td><td>tsus-sans</td></tr>';
characterList += '<tr onclick="charselector(139)"><td><img src="/img/generators/utgen/char_tsunderswap-koffink_default.png" alt="Koffin K"></td><td>Koffin K</td><td>tsunderswap-koffink</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(38)"><td><img src="/img/generators/utgen/char_tsunderswap-spep_default.png" alt="Spep"></td><td>Spep</td><td>tsunderswap-spep</td><td>god<br>jesus<br>spep<br>tsus-spep</td></tr>';
extra-characters
characterList += '<tr onclick="charselector(92)"><td><img src="/img/generators/utgen/char_extra-ness_default.png" alt="Ness"></td><td>Ness</td><td>extra-ness</td><td>ness</td></tr>';
characterList += '<tr onclick="charselector(93)"><td><img src="/img/generators/utgen/char_extra-sanicbrand-spep_default.png" alt="Sanic Brand Spep"></td><td>Sanic Brand Spep</td><td>extra-sanicbrand-spep</td><td>sanicbrand-spep</td></tr>';
characterList += '<tr onclick="charselector(188)"><td><img src="/img/generators/utgen/char_extra-best-boi_default.png" alt="Best boi"></td><td>Best boi</td><td>extra-best-boi</td><td>best-boi<br>bestboi<br>dutch-fox<br>dutchfox<br>extra-bestboi<br>extra-dutch-fox<br>extra-dutchfox</td></tr>';
characterList += '<tr onclick="charselector(215)"><td><img src="/img/generators/utgen/char_prunsel_default.png" alt="Prunsel"></td><td>Prunsel</td><td>prunsel</td><td><span style="color:gray;">(none)</span></td></tr>';
distrust
characterList += '<tr onclick="charselector(112)"><td><img src="/img/generators/utgen/char_distrust-sans_default.png" alt="Sans"></td><td>Sans</td><td>distrust-sans</td><td><span style="color:gray;">(none)</span></td></tr>';
stubertale
characterList += '<tr onclick="charselector(115)"><td><img src="/img/generators/utgen/char_stubertale-nogla_default.png" alt="Nogla"></td><td>Nogla</td><td>stubertale-nogla</td><td>stt-nogla<br>surge-nogla</td></tr>';
characterList += '<tr onclick="charselector(117)"><td><img src="/img/generators/utgen/char_stubertale-jack_default.png" alt="Jack"></td><td>Jack</td><td>stubertale-jack</td><td>stt-jack<br>stt-jackscepticeye<br>surge-jack<br>surge-jackscepticeye<br>tubertale-jackscepticeye</td></tr>';
characterList += '<tr onclick="charselector(116)"><td><img src="/img/generators/utgen/char_stubertale-vanoss_default.png" alt="Vanoss"></td><td>Vanoss</td><td>stubertale-vanoss</td><td>stt-vanoss<br>surge-vanoss</td></tr>';
characterList += '<tr onclick="charselector(126)"><td><img src="/img/generators/utgen/char_stubertale-delirious_default.png" alt="Delirious"></td><td>Delirious</td><td>stubertale-delirious</td><td><span style="color:gray;">(none)</span></td></tr>';
a2eunderfell
characterList += '<tr onclick="charselector(124)"><td><img src="/img/generators/utgen/char_a2eunderfell-sans_default.png" alt="Sans"></td><td>Sans</td><td>a2eunderfell-sans</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(125)"><td><img src="/img/generators/utgen/char_a2eunderfell-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>a2eunderfell-papyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
foursuits
characterList += '<tr onclick="charselector(193)"><td><img src="/img/generators/utgen/char_foursuits-clyde_default_colored.png" alt="Clyde"></td><td>Clyde</td><td>foursuits-clyde</td><td>clyde<br>deltarune-clyde</td></tr>';
characterList += '<tr onclick="charselector(195)"><td><img src="/img/generators/utgen/char_foursuits-lori_default_colored.png" alt="Lori"></td><td>Lori</td><td>foursuits-lori</td><td>deltarune-lori<br>lori</td></tr>';
characterList += '<tr onclick="charselector(196)"><td><img src="/img/generators/utgen/char_foursuits-rhombo_default_colored.png" alt="Rhombo"></td><td>Rhombo</td><td>foursuits-rhombo</td><td>deltarune-rhombo<br>rhombo</td></tr>';
fanonswap
characterList += '<tr onclick="charselector(39)"><td><img src="/img/generators/utgen/char_fanonswap-blueberry_default.png" alt="Blueberry"></td><td>Blueberry</td><td>fanonswap-blueberry</td><td>blueberry<br>underswap-blueberry<br>us-blueberry</td></tr>';
characterList += '<tr onclick="charselector(40)"><td><img src="/img/generators/utgen/char_fanonswap-carrot_default.png" alt="Carrot"></td><td>Carrot</td><td>fanonswap-carrot</td><td>carrot<br>underswap-carrot<br>us-carrot</td></tr>';
prunderfell
characterList += '<tr onclick="charselector(49)"><td><img src="/img/generators/utgen/char_prunderfell-flowey_default.png" alt="Flowey"></td><td>Flowey</td><td>prunderfell-flowey</td><td>primus-flowey<br>pruf-flowey</td></tr>';
characterList += '<tr onclick="charselector(50)"><td><img src="/img/generators/utgen/char_prunderfell-toriel_default.png" alt="Toriel"></td><td>Toriel</td><td>prunderfell-toriel</td><td>primus-toriel<br>pruf-tori<br>pruf-toriel<br>prunderfell-tori</td></tr>';
characterList += '<tr onclick="charselector(51)"><td><img src="/img/generators/utgen/char_prunderfell-sans_default.png" alt="Sans"></td><td>Sans</td><td>prunderfell-sans</td><td>primus-sans<br>pruf-sans</td></tr>';
characterList += '<tr onclick="charselector(52)"><td><img src="/img/generators/utgen/char_prunderfell-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>prunderfell-papyrus</td><td>primus-paps<br>primus-papyrus<br>pruf-paps<br>pruf-papyrus<br>prunderfell-paps</td></tr>';
extra-memes
characterList += '<tr onclick="charselector(111)"><td><img src="/img/generators/utgen/char_extra-ugandan-knuckles_default.png" alt="Ugandan Knuckles"></td><td>Ugandan Knuckles</td><td>extra-ugandan-knuckles</td><td>da-wae<br>knuckles<br>the-wae<br>the-way<br>ugandan-knuckles<br>ugandanknuckles</td></tr>';
characterList += '<tr onclick="charselector(118)"><td><img src="/img/generators/utgen/char_extra-tidepod_default.png" alt="Forbidden fruit"></td><td>Forbidden fruit</td><td>extra-tidepod</td><td>extra-forbidden-fruit<br>extra-forbiddenfruit<br>extra-tide-pod<br>forbidden-fruit<br>forbiddenfruit<br>tide-pod<br>tidepod</td></tr>';
characterList += '<tr onclick="charselector(94)"><td><img src="/img/generators/utgen/char_extra-spongebob_default.png" alt="PATRICK"></td><td>PATRICK</td><td>extra-spongebob</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(96)"><td><img src="/img/generators/utgen/char_extra-madman_default.png" alt="Madman"></td><td>Madman</td><td>extra-madman</td><td>madman</td></tr>';
characterList += '<tr onclick="charselector(95)"><td><img src="/img/generators/utgen/char_extra-b_default.png" alt="B"></td><td>B</td><td>extra-b</td><td>:b:<br>b</td></tr>';
characterList += '<tr onclick="charselector(97)"><td><img src="/img/generators/utgen/char_extra-papru_default.png" alt="Papru"></td><td>Papru</td><td>extra-papru</td><td>papru</td></tr>';
spongetale
characterList += '<tr onclick="charselector(127)"><td><img src="/img/generators/utgen/char_spongetale-patrick_default.png" alt="Patrick"></td><td>Patrick</td><td>spongetale-patrick</td><td>patrick</td></tr>';
characterList += '<tr onclick="charselector(128)"><td><img src="/img/generators/utgen/char_spongetale-spongebob_default.png" alt="Spongebob"></td><td>Spongebob</td><td>spongetale-spongebob</td><td><span style="color:gray;">(none)</span></td></tr>';
a2eunderswap
characterList += '<tr onclick="charselector(22)"><td><img src="/img/generators/utgen/char_a2eunderswap-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>a2eunderswap-papyrus</td><td>a2e-papyrus<br>a2eswap-paps<br>a2eswap-papyrus<br>a2eunderswap-paps</td></tr>';
characterList += '<tr onclick="charselector(24)"><td><img src="/img/generators/utgen/char_a2eunderswap-sans_default.png" alt="Sans"></td><td>Sans</td><td>a2eunderswap-sans</td><td><span style="color:gray;">(none)</span></td></tr>';
shadedground
characterList += '<tr onclick="charselector(104)"><td><img src="/img/generators/utgen/char_shadedground-flowey_default.png" alt="Flowey"></td><td>Flowey</td><td>shadedground-flowey</td><td>sg-flowey</td></tr>';
characterList += '<tr onclick="charselector(108)"><td><img src="/img/generators/utgen/char_shadedground-toriel_default.png" alt="Toriel"></td><td>Toriel</td><td>shadedground-toriel</td><td>sg-tori<br>sg-toriel<br>shadedground-tori</td></tr>';
characterList += '<tr onclick="charselector(121)"><td><img src="/img/generators/utgen/char_shadedground-sans_default.png" alt="Sans"></td><td>Sans</td><td>shadedground-sans</td><td>sg-sans<br>shaded-ground-sans</td></tr>';
kalinswap
characterList += '<tr onclick="charselector(19)"><td><img src="/img/generators/utgen/char_kalinswap-temmie_default.png" alt="Temmie"></td><td>Temmie</td><td>kalinswap-temmie</td><td>canonswap-temmie<br>swap-temmie<br>us-temmie</td></tr>';
characterList += '<tr onclick="charselector(20)"><td><img src="/img/generators/utgen/char_kalinswap-asgore_default.png" alt="Asgore"></td><td>Asgore</td><td>kalinswap-asgore</td><td>canonswap-asgore<br>swap-asgore<br>us-asgore</td></tr>';
characterList += '<tr onclick="charselector(21)"><td><img src="/img/generators/utgen/char_kalinswap-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>kalinswap-papyrus</td><td>canonswap-paps<br>canonswap-papyrus<br>kalinswap-paps<br>kalinswap-papyrus<br>kunderswap-paps<br>kunderswap-papyrus<br>kus-sans<br>underswap-paps<br>us-paps<br>us-papyrus</td></tr>';
characterList += '<tr onclick="charselector(23)"><td><img src="/img/generators/utgen/char_kalinswap-sans_default.png" alt="Sans"></td><td>Sans</td><td>kalinswap-sans</td><td>kalinswap-sans<br>kunderswap-sans<br>swap-sans<br>us-sans</td></tr>';
characterList += '<tr onclick="charselector(98)"><td><img src="/img/generators/utgen/char_kalinswap-flowey_default.png" alt="Flowey"></td><td>Flowey</td><td>kalinswap-flowey</td><td>floe<br>flowery<br>underswap-floe<br>underswap-flowery<br>us-floe<br>us-flowery<br>us-flowey</td></tr>';
characterList += '<tr onclick="charselector(27)"><td><img src="/img/generators/utgen/char_kalinswap-napstaton-ex_default.png" alt="Napstaton EX"></td><td>Napstaton EX</td><td>kalinswap-napstaton-ex</td><td>swap-napstablook<br>swap-napstaton-ex<br>swap-napstatonex<br>swap-ntb-ex<br>swap-ntt-ex<br>underswap-napstablook<br>underswap-napstabot-ex<br>underswap-napstabotex<br>underswap-napstatonex<br>underswap-ntb-ex<br>underswap-ntbex<br>underswap-ntt-ex<br>underswap-nttex<br>us-napstablook<br>us-napstabotex<br>us-napstaton-ex<br>us-napstatonex</td></tr>';
steamedtales
characterList += '<tr onclick="charselector(129)"><td><img src="/img/generators/utgen/char_steamedtales-seymour_default.png" alt="Seymour Skinner"></td><td>Seymour Skinner</td><td>steamedtales-seymour</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(130)"><td><img src="/img/generators/utgen/char_steamedtales-chalmers_default.png" alt="Superintendent Chalmers"></td><td>Superintendent Chalmers</td><td>steamedtales-chalmers</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(131)"><td><img src="/img/generators/utgen/char_steamedtales-sans_default.png" alt="Sans"></td><td>Sans</td><td>steamedtales-sans</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(132)"><td><img src="/img/generators/utgen/char_steamedtales-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>steamedtales-papyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
gbunderswap
characterList += '<tr onclick="charselector(91)"><td><img src="/img/generators/utgen/char_gbunderswap-papyrus_default.png" alt="Papyrus"></td><td>Papyrus</td><td>gbunderswap-papyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
demiverse
characterList += '<tr onclick="charselector(75)"><td><img src="/img/generators/utgen/char_demiverse-demi_default.png" alt="Demi"></td><td>Demi</td><td>demiverse-demi</td><td>demi<br>demi-demi<br>demi-demirramon<br>demirramon<br>demiverse-demirramon<br>dv-demi<br>dv-demirramon<br>extra-demi<br>extra-demirramon<br>folf<br>waff<br>wolf</td></tr>';
characterList += '<tr onclick="charselector(76)"><td><img src="/img/generators/utgen/char_demiverse-bloodeh_default.png" alt="Bloodeh"></td><td>Bloodeh</td><td>demiverse-bloodeh</td><td>bloodeh<br>demi-bloodeh<br>demi-milk<br>demi-milky<br>demiverse-milk<br>demiverse-milky<br>dv-bloodeh<br>dv-milk<br>dv-milky<br>extra-bloodeh<br>extra-milk<br>extra-milky<br>milk<br>milky</td></tr>';
characterList += '<tr onclick="charselector(123)"><td><img src="/img/generators/utgen/char_demiverse-kean_default.png" alt="Kean"></td><td>Kean</td><td>demiverse-kean</td><td>demi-kean<br>dv-kean<br>extra-kean<br>kean</td></tr>';
characterList += '<tr onclick="charselector(103)"><td><img src="/img/generators/utgen/char_demiverse-brick_default.png" alt="Brick"></td><td>Brick</td><td>demiverse-brick</td><td>brick<br>demiverse-teta<br>demiverse-tetabrick<br>dv-brick<br>dv-teta<br>dv-tetabrick<br>extra-brick<br>extra-teta<br>extra-tetabrick<br>teta<br>tetabrick</td></tr>';
fnaf-tale-of-completion
characterList += '<tr onclick="charselector(197)"><td><img src="/img/generators/utgen/char_fnaf-toc-michael_default.png" alt="Michael"></td><td>Michael</td><td>fnaf-toc-michael</td><td>fnaf-michael<br>fnaf-tale-of-completion-michael<br>fnaf-tc-michael</td></tr>';
characterList += '<tr onclick="charselector(198)"><td><img src="/img/generators/utgen/char_fnaf-toc-lefty_default.png" alt="Lefty"></td><td>Lefty</td><td>fnaf-toc-lefty</td><td>fnaf-lefty<br>fnaf-tale-of-completion-lefty<br>fnaf-tc-lefty</td></tr>';
characterList += '<tr onclick="charselector(199)"><td><img src="/img/generators/utgen/char_fnaf-toc-springbonnie_default.png" alt="Spring bonnie"></td><td>Spring bonnie</td><td>fnaf-toc-springbonnie</td><td>fnaf-springbonnie<br>fnaf-tale-of-completion-springbonnie<br>fnaf-tc-springbonnie</td></tr>';
demitale
characterList += '<tr onclick="charselector(176)"><td><img src="/img/generators/utgen/char_demitale-brisk_default.png" alt="Brisk"></td><td>Brisk</td><td>demitale-brisk</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(166)"><td><img src="/img/generators/utgen/char_demitale-demey_default.png" alt="Demey"></td><td>Demey</td><td>demitale-demey</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(167)"><td><img src="/img/generators/utgen/char_demitale-demirel_default.png" alt="Demirel"></td><td>Demirel</td><td>demitale-demirel</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(168)"><td><img src="/img/generators/utgen/char_demitale-demstablook_default.png" alt="Demstablook"></td><td>Demstablook</td><td>demitale-demstablook</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(169)"><td><img src="/img/generators/utgen/char_demitale-demiperiod_default.png" alt="demi period."></td><td>demi period.</td><td>demitale-demiperiod</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(170)"><td><img src="/img/generators/utgen/char_demitale-demyrus_default.png" alt="DEMYRUS"></td><td>DEMYRUS</td><td>demitale-demyrus</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(178)"><td><img src="/img/generators/utgen/char_demitale-demionfire_default.png" alt="Demi on fire"></td><td>Demi on fire</td><td>demitale-demionfire</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(171)"><td><img src="/img/generators/utgen/char_demitale-undemi_default.png" alt="Undemi"></td><td>Undemi</td><td>demitale-undemi</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(172)"><td><img src="/img/generators/utgen/char_undertale-demmie_default.png" alt="Demmie"></td><td>Demmie</td><td>undertale-demmie</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(173)"><td><img src="/img/generators/utgen/char_demitale-doctordemi_default.png" alt="Doctor Demi"></td><td>Doctor Demi</td><td>demitale-doctordemi</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(179)"><td><img src="/img/generators/utgen/char_demitale-mettaton_default.png" alt="Everyoneton"></td><td>Everyoneton</td><td>demitale-mettaton</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(174)"><td><img src="/img/generators/utgen/char_undertale-demigorb_default.png" alt="Demigorb"></td><td>Demigorb</td><td>undertale-demigorb</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(182)"><td><img src="/img/generators/utgen/char_demitale-omega-demey_default.png" alt="Omega Demey"></td><td>Omega Demey</td><td>demitale-omega-demey</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(175)"><td><img src="/img/generators/utgen/char_demitale-smoldemi_default.png" alt="Smoldemi"></td><td>Smoldemi</td><td>demitale-smoldemi</td><td><span style="color:gray;">(none)</span></td></tr>';
characterList += '<tr onclick="charselector(177)"><td><img src="/img/generators/utgen/char_demitale-karan_default.png" alt="Karan"></td><td>Karan</td><td>demitale-karan</td><td><span style="color:gray;">(none)</span></td></tr>';